Country,Rank(2019)
Spain,1
France,2
Germany,3
Japan,4
USA,5
United Kingdom,6
Australia,7
Italy,8
Canada,9
Switzerland,10
Austria,11
Portugal,12
China,13
Hong Kong,14
Netherlands,15
"Korea, Rep.",16
Singapore,17
New Zealand,18
Mexico,19
Norway,20
Denmark,21
Sweden,22
Luxembourg,23
Belgium,24
Greece,25
Ireland,26
Croatia,27
Finland,28
Malaysia,29
Iceland,30
Thailand,31
Brazil,32
United Arab Emirates,33
India,34
Malta,35
Slovenia,36
Taiwan,37
Czech Republic,38
Russia,39
Indonesia,40
Costa Rica,41
Poland,42
Turkey,43
Cyprus,44
Bulgaria,45
Estonia,46
Panama,47
Hungary,48
Peru,49
Argentina,50
Qatar,51
Chile,52
Latvia,53
Mauritius,54
Colombia,55
Romania,56
Israel,57
Oman,58
Lithuania,59
Slovakia,60
South Africa,61
Seychelles,62
Vietnam,63
Bahrain,64
Egypt,65
Morocco,66
Montenegro,67
Georgia,68
Saudi Arabia,69
Ecuador,70
Azerbaijan,71
Brunei,72
Dominican Republic,73
Uruguay,74
Philippines,75
Jamaica,76
Sri Lanka,77
Ukraine,78
Armenia,79
Kazakhstan,80
Namibia,81
Kenya,82
Serbia,83
Jordan,84
Tunisia,85
Albania,86
Trinidad and Tobago,87
Cape Verde,88
Iran,89
Bolivia,90
Nicaragua,91
Botswana,92
Mongolia,93
Honduras,94
Tanzania,95
Kuwait,96
Laos,97
Cambodia,98
Guatemala,99
Lebanon,100
Macedonia,101
Nepal,102
Moldova,103
Tajikistan,104
Bosnia and Herzegovina,105
Senegal,106
Rwanda,107
El Salvador,108
Paraguay,109
Kyrgyzstan,110
Gambia,111
Uganda,112
Zambia,113
Zimbabwe,114
Ghana,115
Algeria,116
Venezuela,117
Eswatini,118
Côte d'Ivoire,119
Bangladesh,120
Pakistan,121
Ethiopia,122
Benin,123
Lesotho,124
Malawi,125
Guinea,126
Mozambique,127
Cameroon,128
Nigeria,129
Mali,130
Sierra Leone,131
Burkina Faso,132
Haiti,133
Angola,134
Mauritania,135
"Congo, Democratic Rep.",136
Burundi,137
Liberia,138
Chad,139
Yemen,140
